services:
  postgres:
    container_name: postgres_go
    image: postgres:16.4
    entrypoint:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: my_pass
      PGDATA: /data/postgres
    volumes:
      ./postgres-data:/data/postgres
    port:
      "5432:5432"